
REACT_APP_API_KEY=Your API_KEY
REACT_APP_AUTH_DOMAIN=Your AUTH_DOMAIN
REACT_APP_PROJECT_ID=Your PROJECT_ID
REACT_APP_STORAGE_BUCKET=Your STORAGE_BUCKET
REACT_APP_MESSAGIN_SENDER_ID=Your MESSAGIN_SENDER_ID
REACT_APP_APP_ID=Your _APP_ID